<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<title>Example 2</title>
<body>
<a href="hello.cgi">Run "Hello World" CGI script</a>
<br><br>
<a href="../../module.cgi">Return</a>
</body>
</html>
